spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/StockMarket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:c0nygre}
