
spring.datasource.url=jdbc:mysql://punedevopsa11.conygre.com:3306/StockMarket?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=C0nygre-C0nygre

